{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "1UYkW",
      "x": 0,
      "y": 0,
      "name": "Login Page",
      "clip": true,
      "width": 1440,
      "height": 1024,
      "fill": "#07101D",
      "cornerRadius": 28,
      "layout": "none",
      "children": [
        {
          "type": "ellipse",
          "id": "f0Izf",
          "x": -120,
          "y": -120,
          "name": "loginGlow",
          "fill": "#78A9FF26",
          "width": 520,
          "height": 520
        },
        {
          "type": "ellipse",
          "id": "m4wNk",
          "x": 980,
          "y": 620,
          "name": "loginGlow2",
          "fill": "#AFCCFF1F",
          "width": 340,
          "height": 340
        },
        {
          "type": "text",
          "id": "9yzBc",
          "x": 92,
          "y": 86,
          "name": "loginTag",
          "fill": "#F4F8FF",
          "content": "YOYUZH.XYZ",
          "fontFamily": "Inter",
          "fontSize": 20,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "B8vtx",
          "x": 262,
          "y": 90,
          "name": "loginSubTag",
          "fill": "#9FB8E6",
          "content": "Personal Portal",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "normal",
          "fontStyle": "italic"
        },
        {
          "type": "frame",
          "id": "GrftW",
          "x": 96,
          "y": 178,
          "name": "loginBadge",
          "width": 140,
          "height": 34,
          "fill": "#FFFFFF12",
          "cornerRadius": 999
        },
        {
          "type": "text",
          "id": "zrm04",
          "x": 128,
          "y": 186,
          "name": "loginBadgeText",
          "fill": "#DCE9FF",
          "content": "Access Portal",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "600"
        },
        {
          "type": "text",
          "id": "cHWTH",
          "x": 92,
          "y": 232,
          "name": "loginTitle",
          "fill": "#F7FBFF",
          "content": "个人网站统一入口",
          "fontFamily": "Inter",
          "fontSize": 58,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "yfeUF",
          "x": 96,
          "y": 380,
          "name": "loginLead",
          "fill": "#D6E4FB",
          "content": "网站简介",
          "lineHeight": 1.6,
          "fontFamily": "Inter",
          "fontSize": 17,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "zJQXE",
          "x": 856,
          "y": 142,
          "name": "loginPanel",
          "width": 474,
          "height": 640,
          "fill": "#FFFFFF16",
          "cornerRadius": 36
        },
        {
          "type": "text",
          "id": "DoXFH",
          "x": 924,
          "y": 208,
          "name": "loginPanelTitle",
          "fill": "#F7FBFF",
          "content": "登录",
          "fontFamily": "Inter",
          "fontSize": 34,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "dh0sS",
          "x": 924,
          "y": 338,
          "name": "userLabel",
          "fill": "#DBE7FF",
          "content": "用户名",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "TMduX",
          "x": 924,
          "y": 366,
          "name": "userField",
          "width": 338,
          "height": 60,
          "fill": "#FFFFFF14",
          "cornerRadius": 22
        },
        {
          "type": "text",
          "id": "nLVXb",
          "x": 952,
          "y": 386,
          "name": "userValue",
          "fill": "#EDF4FF",
          "content": "1",
          "fontFamily": "Inter",
          "fontSize": 17,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "eeisB",
          "x": 924,
          "y": 452,
          "name": "passLabel",
          "fill": "#DBE7FF",
          "content": "密码",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "B8AGJ",
          "x": 924,
          "y": 480,
          "name": "passField",
          "width": 338,
          "height": 60,
          "fill": "#FFFFFF14",
          "cornerRadius": 22
        },
        {
          "type": "text",
          "id": "qlD2k",
          "x": 952,
          "y": 500,
          "name": "passValue",
          "fill": "#EDF4FF",
          "content": "••••••••",
          "fontFamily": "Inter",
          "fontSize": 17,
          "fontWeight": "500"
        },
        {
          "type": "frame",
          "id": "dHlmW",
          "x": 924,
          "y": 584,
          "name": "loginButton",
          "width": 338,
          "height": 64,
          "fill": "#7CADFF",
          "cornerRadius": 28
        },
        {
          "type": "text",
          "id": "8sVCG",
          "x": 1066,
          "y": 604,
          "name": "loginButtonText",
          "fill": "#FFFFFF",
          "content": "进入系统",
          "fontFamily": "Inter",
          "fontSize": 18,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "4BrVi",
          "x": 872,
          "y": 156,
          "name": "loginSheen",
          "width": 446,
          "height": 24,
          "fill": "#FFFFFF10",
          "cornerRadius": 999
        }
      ]
    },
    {
      "type": "frame",
      "id": "OqL1g",
      "x": 1560,
      "y": 0,
      "name": "Overview Page",
      "clip": true,
      "width": 1440,
      "height": 1024,
      "fill": "#07101D",
      "cornerRadius": 28,
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "Kbvkr",
          "x": 1060,
          "y": 46,
          "name": "pillOverview",
          "width": 92,
          "height": 42,
          "fill": "#336EFF",
          "cornerRadius": 999
        },
        {
          "type": "frame",
          "id": "oduI9",
          "x": 904,
          "y": 518,
          "name": "overviewSegment",
          "width": 140,
          "height": 40,
          "fill": "#FFFFFF10",
          "cornerRadius": 999
        },
        {
          "type": "text",
          "id": "9kXgN",
          "x": 608,
          "y": 878,
          "name": "storageText",
          "fill": "#F5F9FF",
          "textGrowth": "fixed-width-height",
          "width": 156,
          "height": 28,
          "content": "已使用 12.6 GB / 50 GB",
          "lineHeight": 1.8,
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "700"
        },
        {
          "type": "ellipse",
          "id": "GaaiG",
          "x": 0,
          "y": 0,
          "name": "overviewGlow",
          "fill": "#86B3FF24",
          "width": 460,
          "height": 460
        },
        {
          "type": "frame",
          "id": "8zw0G",
          "x": 24,
          "y": 24,
          "name": "overviewTopbar",
          "width": 1392,
          "height": 82,
          "fill": "#FFFFFF14",
          "cornerRadius": 30
        },
        {
          "type": "text",
          "id": "8BcsK",
          "x": 52,
          "y": 52,
          "name": "overviewBrand",
          "fill": "#F4F8FF",
          "content": "YOYUZH.XYZ",
          "fontFamily": "Inter",
          "fontSize": 28,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "NBcCC",
          "x": 256,
          "y": 58,
          "name": "overviewSub",
          "fill": "#D6E5FF",
          "content": "Personal Portal",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "500",
          "fontStyle": "italic"
        },
        {
          "type": "text",
          "id": "K2OTA",
          "x": 1090,
          "y": 58,
          "name": "pillOverviewText",
          "fill": "#FFFFFF",
          "content": "总览",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "L8B8n",
          "x": 1160,
          "y": 46,
          "name": "pillFiles",
          "width": 92,
          "height": 42,
          "fill": "#F3F7FF14",
          "cornerRadius": 999
        },
        {
          "type": "text",
          "id": "DDtD7",
          "x": 1190,
          "y": 58,
          "name": "pillFilesText",
          "fill": "#E4EEFF",
          "content": "网盘",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "2ymvN",
          "x": 1260,
          "y": 46,
          "name": "pillSchool",
          "width": 92,
          "height": 42,
          "fill": "#F3F7FF14",
          "cornerRadius": 999
        },
        {
          "type": "text",
          "id": "Ewdp6",
          "x": 1290,
          "y": 58,
          "name": "pillSchoolText",
          "fill": "#E4EEFF",
          "content": "教务",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "5IGLB",
          "x": 1360,
          "y": 46,
          "name": "pillGames",
          "width": 92,
          "height": 42,
          "fill": "#F3F7FF14",
          "cornerRadius": 999
        },
        {
          "type": "text",
          "id": "Ufstb",
          "x": 1390,
          "y": 58,
          "name": "pillGamesText",
          "fill": "#E4EEFF",
          "content": "游戏",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "7i7Qf",
          "x": 24,
          "y": 122,
          "name": "overviewHero",
          "width": 1392,
          "height": 188,
          "fill": "#FFFFFF12",
          "cornerRadius": 34
        },
        {
          "type": "text",
          "id": "opZ0R",
          "x": 52,
          "y": 164,
          "name": "overviewHeroTitle",
          "fill": "#F5F9FF",
          "content": "欢迎回来，tester5595",
          "fontFamily": "Inter",
          "fontSize": 54,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "8ix1g",
          "x": 54,
          "y": 238,
          "name": "overviewHeroMeta",
          "fill": "#DCE8FF",
          "content": "现在时间 20:17 · 晚上好",
          "fontFamily": "Inter",
          "fontSize": 18,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "3uRL2",
          "x": 54,
          "y": 274,
          "name": "overviewHeroDesc",
          "fill": "#C8D7F0",
          "content": "这里汇总你的文件、课程与账户信息。",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "f52Ej",
          "x": 24,
          "y": 338,
          "name": "metricFiles",
          "width": 336,
          "height": 130,
          "fill": "#FFFFFF12",
          "cornerRadius": 30
        },
        {
          "type": "frame",
          "id": "oMK0s",
          "x": 376,
          "y": 338,
          "name": "metricUpload",
          "width": 318,
          "height": 130,
          "fill": "#FFFFFF12",
          "cornerRadius": 30
        },
        {
          "type": "frame",
          "id": "Tk9LF",
          "x": 710,
          "y": 338,
          "name": "metricCourse",
          "width": 318,
          "height": 130,
          "fill": "#FFFFFF12",
          "cornerRadius": 30
        },
        {
          "type": "frame",
          "id": "mFp0a",
          "x": 1044,
          "y": 338,
          "name": "metricGrade",
          "width": 366,
          "height": 130,
          "fill": "#FFFFFF12",
          "cornerRadius": 30
        },
        {
          "type": "text",
          "id": "6FSuS",
          "x": 66,
          "y": 352,
          "name": "metricFilesText",
          "fill": "#F5F9FF",
          "textGrowth": "fixed-width-height",
          "width": 140,
          "height": 116,
          "content": "网盘文件总数\n\n\n文档 / 图片 / 压缩包",
          "lineHeight": 1.5,
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "mnu7E",
          "x": 400,
          "y": 352,
          "name": "metricUploadText",
          "fill": "#F5F9FF",
          "content": "最近 7 天上传\n\n\n最近更新时间：今天 14:23",
          "lineHeight": 1.5,
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "Ledpg",
          "x": 734,
          "y": 352,
          "name": "metricCourseText",
          "fill": "#F5F9FF",
          "content": "本周课程\n\n\n今天 3 节",
          "lineHeight": 1.5,
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "NMWU3",
          "x": 1068,
          "y": 352,
          "name": "metricGradeText",
          "fill": "#F5F9FF",
          "content": "已录入成绩\n\n\n最近学期：2025 秋",
          "lineHeight": 1.5,
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "sZTOA",
          "x": 24,
          "y": 492,
          "name": "recentFilesCard",
          "width": 536,
          "height": 434,
          "fill": "#FFFFFF12",
          "cornerRadius": 32
        },
        {
          "type": "text",
          "id": "UyWwL",
          "x": 68,
          "y": 564,
          "name": "recentFilesText",
          "fill": "#F5F9FF",
          "content": "最近文件\n\n裁判文书终审版.docx                  12.4 MB  今天\nJavaWeb 实验报告.pdf                 3.2 MB   昨天\n志愿图.png                           1.1 MB   昨天\n",
          "lineHeight": 1.85,
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "9qBI1",
          "x": 584,
          "y": 492,
          "name": "scheduleCard",
          "width": 560,
          "height": 260,
          "fill": "#FFFFFF12",
          "cornerRadius": 32,
          "children": [
            {
              "type": "rectangle",
              "id": "Cz73a",
              "fill": "#CCCCCC",
              "width": 105,
              "height": 2
            }
          ]
        },
        {
          "type": "text",
          "id": "wMmBA",
          "x": 612,
          "y": 564,
          "name": "scheduleText",
          "fill": "#F5F9FF",
          "textGrowth": "fixed-width-height",
          "width": 352,
          "height": 236,
          "content": "今日 / 本周课程\n\n08:30-10:05   数据结构                   D1211\n10:20-11:55   计算机网络                 D2222\n14:30-16:05   软件工程导论               A340\n",
          "lineHeight": 1.8,
          "fontFamily": "Inter",
          "fontSize": 18,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "E3EUE",
          "x": 1166,
          "y": 492,
          "name": "actionsCard",
          "width": 250,
          "height": 260,
          "fill": "#FFFFFF12",
          "cornerRadius": 32
        },
        {
          "type": "frame",
          "id": "dRhSu",
          "x": 584,
          "y": 776,
          "name": "storageCard",
          "width": 320,
          "height": 150,
          "fill": "#FFFFFF12",
          "cornerRadius": 32
        },
        {
          "type": "frame",
          "id": "WoQLH",
          "x": 604,
          "y": 845,
          "name": "storageBarBg",
          "width": 236,
          "height": 18,
          "fill": "#CFE0FF22",
          "cornerRadius": 999
        },
        {
          "type": "frame",
          "id": "aXrfM",
          "x": 604,
          "y": 845,
          "name": "storageBarFill",
          "width": 92,
          "height": 18,
          "fill": "#83AEFF",
          "cornerRadius": 999
        },
        {
          "type": "text",
          "id": "2KAro",
          "x": 852,
          "y": 845,
          "name": "storageRate",
          "opacity": 0.8,
          "fill": "#BFD5FF",
          "textGrowth": "fixed-width-height",
          "width": 56,
          "height": 18,
          "content": "25%",
          "fontFamily": "Inter",
          "fontSize": 20,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "ZiAyU",
          "x": 924,
          "y": 776,
          "name": "accountCard",
          "width": 492,
          "height": 150,
          "fill": "#FFFFFF12",
          "cornerRadius": 32
        },
        {
          "type": "text",
          "id": "eynXm",
          "x": 952,
          "y": 800,
          "name": "accountTitle",
          "fill": "#F5F9FF",
          "content": "账号信息",
          "fontFamily": "Inter",
          "fontSize": 18,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "NsdMV",
          "x": 952,
          "y": 837,
          "name": "accountUser",
          "fill": "#F5F9FF",
          "textGrowth": "fixed-width-height",
          "width": 87,
          "height": 85,
          "content": "用户名\n\ntester5595",
          "lineHeight": 1.6,
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "KlYzo",
          "x": 1162,
          "y": 837,
          "name": "accountMail",
          "fill": "#F5F9FF",
          "textGrowth": "fixed-width-height",
          "width": 208,
          "height": 85,
          "content": "邮箱\n\ntester5595@example.com",
          "lineHeight": 1.6,
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "ellipse",
          "id": "ZOj8l",
          "x": 1320,
          "y": 742,
          "name": "overviewAccent1",
          "fill": "#8CB6FF1A",
          "width": 180,
          "height": 180
        },
        {
          "type": "ellipse",
          "id": "6oRFx",
          "x": 320,
          "y": 782,
          "name": "overviewAccent2",
          "fill": "#B9D4FF14",
          "width": 220,
          "height": 220
        },
        {
          "type": "frame",
          "id": "dmTiJ",
          "x": 44,
          "y": 136,
          "name": "overviewSheen",
          "width": 1348,
          "height": 18,
          "fill": "#FFFFFF0C",
          "cornerRadius": 999
        },
        {
          "type": "frame",
          "id": "G4wHO",
          "x": 36,
          "y": 34,
          "name": "navSpecOverview",
          "width": 1368,
          "height": 10,
          "fill": "#FFFFFF08",
          "cornerRadius": 999
        },
        {
          "type": "frame",
          "id": "fYwCm",
          "x": 908,
          "y": 522,
          "name": "overviewSegmentActive",
          "width": 68,
          "height": 32,
          "fill": "#FFFFFF18",
          "cornerRadius": 999
        },
        {
          "type": "text",
          "id": "aQAZT",
          "x": 928,
          "y": 531,
          "name": "overviewSegmentToday",
          "fill": "#FFFFFF",
          "content": "今日",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "5NdR7",
          "x": 991,
          "y": 531,
          "name": "overviewSegmentWeek",
          "fill": "#DDE9FF",
          "content": "本周",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "duPqk",
          "x": 162,
          "y": 380,
          "name": "metricFilesNumber2",
          "fill": "#EAF2FF",
          "textGrowth": "fixed-width-height",
          "width": 84,
          "height": 55,
          "content": "128",
          "fontFamily": "Inter",
          "fontSize": 44,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "J2Slz",
          "x": 509,
          "y": 380,
          "name": "metricUploadNumber2",
          "fill": "#EAF2FF",
          "textGrowth": "fixed-width-height",
          "width": 51,
          "height": 65,
          "content": "6",
          "fontFamily": "Inter",
          "fontSize": 44,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "andKu",
          "x": 827,
          "y": 380,
          "name": "metricCourseNumber2",
          "fill": "#EAF2FF",
          "textGrowth": "fixed-width-height",
          "width": 61,
          "height": 55,
          "content": "18",
          "fontFamily": "Inter",
          "fontSize": 44,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "GojxK",
          "x": 1182,
          "y": 371,
          "name": "metricGradeNumber2",
          "fill": "#EAF2FF",
          "textGrowth": "fixed-width-height",
          "width": 69,
          "height": 64,
          "content": "42",
          "fontFamily": "Inter",
          "fontSize": 44,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "x5LV8",
          "x": 68,
          "y": 518,
          "name": "recentFilesTitle2",
          "fill": "#F8FBFF",
          "content": "最近文件",
          "fontFamily": "Inter",
          "fontSize": 22,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "1Lgbn",
          "x": 612,
          "y": 518,
          "name": "scheduleTitle2",
          "fill": "#F8FBFF",
          "content": "今日 / 本周课程",
          "fontFamily": "Inter",
          "fontSize": 22,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "wt1w5",
          "x": 1192,
          "y": 518,
          "name": "actionsTitle2",
          "fill": "#F8FBFF",
          "content": "快捷操作",
          "fontFamily": "Inter",
          "fontSize": 22,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "02HWh",
          "x": 612,
          "y": 788,
          "name": "storageTitle2",
          "fill": "#F8FBFF",
          "textGrowth": "fixed-width-height",
          "width": 89,
          "height": 44,
          "content": "存储空间",
          "fontFamily": "Inter",
          "fontSize": 22,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "WH5pE",
          "x": 68,
          "y": 548,
          "name": "recentDivider",
          "width": 448,
          "height": 2,
          "fill": "#FFFFFF12",
          "cornerRadius": 999
        },
        {
          "type": "frame",
          "id": "QnCSU",
          "x": 612,
          "y": 548,
          "name": "scheduleDivider",
          "width": 488,
          "height": 2,
          "fill": "#FFFFFF12",
          "cornerRadius": 999
        },
        {
          "type": "frame",
          "id": "ZldlY",
          "x": 1192,
          "y": 548,
          "name": "actionsDivider",
          "width": 182,
          "height": 2,
          "fill": "#FFFFFF12",
          "cornerRadius": 999
        },
        {
          "type": "frame",
          "id": "qVv1f",
          "x": 612,
          "y": 830,
          "name": "storageDivider",
          "width": 236,
          "height": 2,
          "fill": "#FFFFFF12",
          "cornerRadius": 999
        },
        {
          "type": "frame",
          "id": "hbwvp",
          "x": 952,
          "y": 830,
          "name": "accountDivider",
          "width": 404,
          "height": 2,
          "fill": "#FFFFFF12",
          "cornerRadius": 999
        },
        {
          "type": "frame",
          "id": "mKtaL",
          "x": 1188,
          "y": 564,
          "name": "overviewActionBtn1",
          "width": 188,
          "height": 36,
          "fill": "#8BB6FF26",
          "cornerRadius": 16
        },
        {
          "type": "frame",
          "id": "SJQmK",
          "x": 1188,
          "y": 610,
          "name": "overviewActionBtn2",
          "width": 188,
          "height": 36,
          "fill": "#FFFFFF10",
          "cornerRadius": 16
        },
        {
          "type": "frame",
          "id": "qNgVY",
          "x": 1188,
          "y": 656,
          "name": "overviewActionBtn3",
          "width": 188,
          "height": 36,
          "fill": "#FFFFFF10",
          "cornerRadius": 16
        },
        {
          "type": "frame",
          "id": "iHVcI",
          "x": 1188,
          "y": 702,
          "name": "overviewActionBtn4",
          "width": 188,
          "height": 36,
          "fill": "#FFFFFF10",
          "cornerRadius": 16
        },
        {
          "type": "text",
          "id": "fnwuz",
          "x": 1212,
          "y": 574,
          "name": "overviewActionBtn1Text",
          "fill": "#FFFFFF",
          "content": "上传文件",
          "fontFamily": "Inter",
          "fontSize": 15,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "3XqqE",
          "x": 1212,
          "y": 620,
          "name": "overviewActionBtn2Text",
          "fill": "#EAF2FF",
          "content": "新建文件夹",
          "fontFamily": "Inter",
          "fontSize": 15,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "VajVq",
          "x": 1212,
          "y": 666,
          "name": "overviewActionBtn3Text",
          "fill": "#EAF2FF",
          "content": "进入网盘",
          "fontFamily": "Inter",
          "fontSize": 15,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "qku4s",
          "x": 1212,
          "y": 712,
          "name": "overviewActionBtn4Text",
          "fill": "#EAF2FF",
          "content": "查询成绩",
          "fontFamily": "Inter",
          "fontSize": 15,
          "fontWeight": "700"
        }
      ]
    },
    {
      "type": "frame",
      "id": "IEH4H",
      "x": 3120,
      "y": 0,
      "name": "Files Page",
      "clip": true,
      "width": 1440,
      "height": 1024,
      "fill": "#07101D",
      "cornerRadius": 28,
      "layout": "none",
      "children": [
        {
          "type": "ellipse",
          "id": "BDCuw",
          "x": 0,
          "y": 0,
          "name": "filesGlow",
          "fill": "#367DFF24",
          "width": 400,
          "height": 400
        },
        {
          "type": "frame",
          "id": "hK1XS",
          "x": 24,
          "y": 24,
          "name": "filesTopbar",
          "width": 1392,
          "height": 82,
          "fill": "#FFFFFF14",
          "cornerRadius": 26
        },
        {
          "type": "text",
          "id": "f9QLU",
          "x": 52,
          "y": 52,
          "name": "filesBrand",
          "fill": "#F4F8FF",
          "content": "YOYUZH.XYZ",
          "fontFamily": "Inter",
          "fontSize": 28,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "bFoOi",
          "x": 256,
          "y": 58,
          "name": "filesSub",
          "fill": "#D6E5FF",
          "content": "Personal Portal",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "500",
          "fontStyle": "italic"
        },
        {
          "type": "frame",
          "id": "yhWpA",
          "x": 1060,
          "y": 46,
          "name": "filesPillOverview",
          "width": 92,
          "height": 42,
          "fill": "#F3F7FF14",
          "cornerRadius": 999
        },
        {
          "type": "text",
          "id": "nymOQ",
          "x": 1090,
          "y": 58,
          "name": "filesPillOverviewText",
          "fill": "#E4EEFF",
          "content": "总览",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "4TmO7",
          "x": 1160,
          "y": 46,
          "name": "filesPillFiles",
          "width": 92,
          "height": 42,
          "fill": "#336EFF",
          "cornerRadius": 999
        },
        {
          "type": "text",
          "id": "oqsI3",
          "x": 1190,
          "y": 58,
          "name": "filesPillFilesText",
          "fill": "#FFFFFF",
          "content": "网盘",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "hmZRe",
          "x": 1260,
          "y": 46,
          "name": "filesPillSchool",
          "width": 92,
          "height": 42,
          "fill": "#F3F7FF14",
          "cornerRadius": 999
        },
        {
          "type": "text",
          "id": "qlurp",
          "x": 1290,
          "y": 58,
          "name": "filesPillSchoolText",
          "fill": "#E4EEFF",
          "content": "教务",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "bEC3X",
          "x": 1360,
          "y": 46,
          "name": "filesPillGames",
          "width": 92,
          "height": 42,
          "fill": "#F3F7FF14",
          "cornerRadius": 999
        },
        {
          "type": "text",
          "id": "p0ozC",
          "x": 1390,
          "y": 58,
          "name": "filesPillGamesText",
          "fill": "#E4EEFF",
          "content": "游戏",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "qQyQE",
          "x": 24,
          "y": 128,
          "name": "filesWindow",
          "width": 1392,
          "height": 872,
          "fill": "#FFFFFF12",
          "cornerRadius": 34
        },
        {
          "type": "frame",
          "id": "z187X",
          "x": 46,
          "y": 170,
          "name": "filesSidebar",
          "width": 236,
          "height": 786,
          "fill": "#FFFFFF10",
          "cornerRadius": 30
        },
        {
          "type": "text",
          "id": "I9NJI",
          "x": 72,
          "y": 200,
          "name": "filesSidebarText",
          "fill": "#F5F9FF",
          "content": "位置\n\n快速访问\n桌面\n下载\n文档\n图片\n\n网盘\n我的文件\n课程资料\n项目归档\n收藏夹",
          "lineHeight": 1.9,
          "fontFamily": "Inter",
          "fontSize": 18,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "4I7ut",
          "x": 304,
          "y": 170,
          "name": "filesContent",
          "width": 806,
          "height": 786,
          "fill": "#FFFFFF10",
          "cornerRadius": 30
        },
        {
          "type": "frame",
          "id": "6cfcw",
          "x": 332,
          "y": 198,
          "name": "filesPathBar",
          "width": 750,
          "height": 52,
          "fill": "#FFFFFF14",
          "cornerRadius": 22
        },
        {
          "type": "text",
          "id": "s5v0e",
          "x": 356,
          "y": 214,
          "name": "filesPathText",
          "fill": "#EAF2FF",
          "content": "网盘  ›  我的文件  ›  课程资料  ›  软件工程",
          "fontFamily": "Inter",
          "fontSize": 18,
          "fontWeight": "600"
        },
        {
          "type": "text",
          "id": "jV8qA",
          "x": 356,
          "y": 282,
          "name": "filesHeaderText",
          "fill": "#BFD1EF",
          "content": "名称                                                修改日期                类型               大小\n────────────────────────────────────────────────────────────────────────────────────",
          "lineHeight": 1.5,
          "fontFamily": "Inter",
          "fontSize": 15,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "b33zH",
          "x": 356,
          "y": 332,
          "name": "filesRowsText",
          "fill": "#F5F9FF",
          "content": "▸ 算法分析期末复习.docx                              今天 14:23             Word 文档         12.4 MB\n▸ JavaWeb 实验报告.pdf                               昨天 19:12             PDF 文件          3.2 MB\n▸ 课程截图.png                                        昨天 13:08             PNG 图片          1.1 MB\n▸ 软件工程导论                                        文件夹                 项目目录          —",
          "lineHeight": 2,
          "fontFamily": "Inter",
          "fontSize": 17,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "5WweH",
          "x": 1132,
          "y": 170,
          "name": "filesPreview",
          "width": 262,
          "height": 786,
          "fill": "#FFFFFF10",
          "cornerRadius": 30
        },
        {
          "type": "text",
          "id": "jj9rZ",
          "x": 1158,
          "y": 244,
          "name": "filesPreviewText",
          "fill": "#F5F9FF",
          "content": "当前选择\n算法分析期末复习.docx\n\n路径\n/我的文件/课程资料/软件工程\n\n大小\n12.4 MB\n\n上传\n今天 14:23",
          "lineHeight": 1.9,
          "fontFamily": "Inter",
          "fontSize": 15,
          "fontWeight": "500"
        },
        {
          "type": "frame",
          "id": "fiooD",
          "x": 1004,
          "y": 890,
          "name": "filesActionUpload",
          "width": 94,
          "height": 42,
          "fill": "#7CADFF",
          "cornerRadius": 999
        },
        {
          "type": "text",
          "id": "DlyoW",
          "x": 1030,
          "y": 903,
          "name": "filesActionUploadText",
          "fill": "#FFFFFF",
          "content": "上传",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "xKQgJ",
          "x": 902,
          "y": 890,
          "name": "filesActionFolder",
          "width": 94,
          "height": 42,
          "fill": "#F3F7FF14",
          "cornerRadius": 26
        },
        {
          "type": "text",
          "id": "Jmivu",
          "x": 928,
          "y": 903,
          "name": "filesActionFolderText",
          "fill": "#E4EEFF",
          "content": "新建",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "MFGqX",
          "x": 42,
          "y": 142,
          "name": "filesSheen",
          "width": 1348,
          "height": 18,
          "fill": "#FFFFFF0C",
          "cornerRadius": 999
        },
        {
          "type": "frame",
          "id": "ojosv",
          "x": 36,
          "y": 34,
          "name": "navSpecFiles",
          "width": 1368,
          "height": 10,
          "fill": "#FFFFFF08",
          "cornerRadius": 999
        },
        {
          "type": "frame",
          "id": "2U4lO",
          "x": 930,
          "y": 198,
          "name": "filesSegment",
          "width": 152,
          "height": 40,
          "fill": "#FFFFFF10",
          "cornerRadius": 999
        },
        {
          "type": "frame",
          "id": "l2bdC",
          "x": 934,
          "y": 202,
          "name": "filesSegmentActive",
          "width": 46,
          "height": 32,
          "fill": "#FFFFFF18",
          "cornerRadius": 999
        },
        {
          "type": "text",
          "id": "kB5NI",
          "x": 946,
          "y": 211,
          "name": "filesSegmentList",
          "fill": "#FFFFFF",
          "content": "列表",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "pKn0f",
          "x": 993,
          "y": 211,
          "name": "filesSegmentGrid",
          "fill": "#DDE9FF",
          "content": "分栏",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "H9oAv",
          "x": 1043,
          "y": 211,
          "name": "filesSegmentPreview",
          "fill": "#DDE9FF",
          "content": "预览",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "1e9Qr",
          "x": 1158,
          "y": 198,
          "name": "filesPreviewTitle",
          "fill": "#F8FBFF",
          "content": "详细信息",
          "fontFamily": "Inter",
          "fontSize": 22,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "sVmCF",
          "x": 72,
          "y": 330,
          "name": "filesSidebarDivider",
          "width": 164,
          "height": 2,
          "fill": "#FFFFFF12",
          "cornerRadius": 999
        },
        {
          "type": "frame",
          "id": "5W0GV",
          "x": 356,
          "y": 274,
          "name": "filesPathDivider",
          "width": 694,
          "height": 2,
          "fill": "#FFFFFF12",
          "cornerRadius": 999
        },
        {
          "type": "frame",
          "id": "7ryAk",
          "x": 1158,
          "y": 232,
          "name": "filesPreviewDivider",
          "width": 190,
          "height": 2,
          "fill": "#FFFFFF12",
          "cornerRadius": 999
        }
      ]
    },
    {
      "type": "frame",
      "id": "VoPrH",
      "x": 4680,
      "y": 0,
      "name": "School Page",
      "clip": true,
      "width": 1440,
      "height": 1024,
      "fill": "#07101D",
      "cornerRadius": 28,
      "layout": "none",
      "children": [
        {
          "type": "ellipse",
          "id": "9HTne",
          "x": 0,
          "y": 0,
          "name": "schoolGlow",
          "fill": "#4A8CFF22",
          "width": 360,
          "height": 360
        },
        {
          "type": "frame",
          "id": "4HvxB",
          "x": 24,
          "y": 24,
          "name": "schoolTopbar",
          "width": 1392,
          "height": 82,
          "fill": "#FFFFFF14",
          "cornerRadius": 30
        },
        {
          "type": "text",
          "id": "zyaSV",
          "x": 52,
          "y": 52,
          "name": "schoolBrand",
          "fill": "#F4F8FF",
          "content": "YOYUZH.XYZ",
          "fontFamily": "Inter",
          "fontSize": 28,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "wERBX",
          "x": 256,
          "y": 58,
          "name": "schoolSub",
          "fill": "#D6E5FF",
          "content": "Personal Portal",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "500",
          "fontStyle": "italic"
        },
        {
          "type": "frame",
          "id": "nLPEz",
          "x": 1060,
          "y": 46,
          "name": "schoolPillOverview",
          "width": 92,
          "height": 42,
          "fill": "#F3F7FF14",
          "cornerRadius": 999
        },
        {
          "type": "text",
          "id": "53GB9",
          "x": 1090,
          "y": 58,
          "name": "schoolPillOverviewText",
          "fill": "#E4EEFF",
          "content": "总览",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "kFYcr",
          "x": 1160,
          "y": 46,
          "name": "schoolPillFiles",
          "width": 92,
          "height": 42,
          "fill": "#F3F7FF14",
          "cornerRadius": 999
        },
        {
          "type": "text",
          "id": "Sfvtx",
          "x": 1190,
          "y": 58,
          "name": "schoolPillFilesText",
          "fill": "#E4EEFF",
          "content": "网盘",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "y4afL",
          "x": 1260,
          "y": 46,
          "name": "schoolPillSchool",
          "width": 92,
          "height": 42,
          "fill": "#336EFF",
          "cornerRadius": 999
        },
        {
          "type": "text",
          "id": "DQ8Yb",
          "x": 1290,
          "y": 58,
          "name": "schoolPillSchoolText",
          "fill": "#FFFFFF",
          "content": "教务",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "xtaf8",
          "x": 1360,
          "y": 46,
          "name": "schoolPillGames",
          "width": 92,
          "height": 42,
          "fill": "#F3F7FF14",
          "cornerRadius": 999
        },
        {
          "type": "text",
          "id": "tbWIX",
          "x": 1390,
          "y": 58,
          "name": "schoolPillGamesText",
          "fill": "#E4EEFF",
          "content": "游戏",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "U0kCf",
          "x": 36,
          "y": 132,
          "name": "schoolQueryCard",
          "width": 367,
          "height": 508,
          "fill": "#FFFFFF12",
          "cornerRadius": 32
        },
        {
          "type": "text",
          "id": "HmFAb",
          "x": 64,
          "y": 210,
          "name": "schoolQueryText",
          "fill": "#F5F9FF",
          "content": "学号\n2023123456\n\n密码\n••••••••\n\n学期\n2025 秋\n\n操作",
          "lineHeight": 1.9,
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "500"
        },
        {
          "type": "frame",
          "id": "Z1b9B",
          "x": 420,
          "y": 132,
          "name": "schoolSummaryCard",
          "width": 522,
          "height": 508,
          "fill": "#FFFFFF12",
          "cornerRadius": 32
        },
        {
          "type": "text",
          "id": "RYK5J",
          "x": 452,
          "y": 208,
          "name": "schoolSummaryText",
          "fill": "#F5F9FF",
          "textGrowth": "fixed-width",
          "width": 317,
          "content": "当前缓存账号：2023123456\n已保存课表：2025 秋\n已保存成绩学期：2024 秋 / 2025 春 / 2025 秋\n\n",
          "lineHeight": 1.95,
          "fontFamily": "Inter",
          "fontSize": 15,
          "fontWeight": "500"
        },
        {
          "type": "frame",
          "id": "Eirqb",
          "x": 1380,
          "y": 214,
          "name": "scheduleDrawerHandle",
          "width": 36,
          "height": 164,
          "fill": "#8BB6FFCC",
          "cornerRadius": 18
        },
        {
          "type": "frame",
          "id": "2oFpQ",
          "x": 966,
          "y": 132,
          "name": "scheduleDrawer",
          "width": 434,
          "height": 508,
          "fill": "#FFFFFF14",
          "cornerRadius": 36
        },
        {
          "type": "text",
          "id": "rEgtx",
          "x": 998,
          "y": 208,
          "name": "scheduleDrawerText",
          "fill": "#F5F9FF",
          "content": "周一\n08:30 数据结构      D1344\n10:30 计算机网络    D1135\n16:25 Java EE       D1147\n\n周二\n08:30 体育自选      D梅蓝3\n14:25 思政概论      D1248\n\n周五\n08:30 计算机网络    D1412\n10:30 操作系统      D1214",
          "lineHeight": 1.9,
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "500"
        },
        {
          "type": "frame",
          "id": "OSlSJ",
          "x": 36,
          "y": 674,
          "name": "gradesHeatmap",
          "width": 1364,
          "height": 310,
          "fill": "#FFFFFF12",
          "cornerRadius": 32
        },
        {
          "type": "text",
          "id": "sln5s",
          "x": 64,
          "y": 706,
          "name": "heatTitle",
          "fill": "#F5F9FF",
          "content": "成绩热力图",
          "fontFamily": "Inter",
          "fontSize": 24,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "jbFma",
          "x": 54,
          "y": 146,
          "name": "schoolSheen",
          "width": 880,
          "height": 18,
          "fill": "#FFFFFF0C",
          "cornerRadius": 999
        },
        {
          "type": "frame",
          "id": "kJjGI",
          "x": 36,
          "y": 34,
          "name": "navSpecSchool",
          "width": 1368,
          "height": 10,
          "fill": "#FFFFFF08",
          "cornerRadius": 999
        },
        {
          "type": "frame",
          "id": "hGM3u",
          "x": 68,
          "y": 408,
          "name": "schoolSegment",
          "width": 216,
          "height": 38,
          "fill": "#FFFFFF10",
          "cornerRadius": 999
        },
        {
          "type": "frame",
          "id": "2ho0O",
          "x": 68,
          "y": 408,
          "name": "schoolSegmentActive",
          "width": 92,
          "height": 34,
          "fill": "#FFFFFF18",
          "cornerRadius": 999
        },
        {
          "type": "text",
          "id": "UzKVn",
          "x": 91,
          "y": 418,
          "name": "schoolSegmentSchedule",
          "fill": "#FFFFFF",
          "content": "课表",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "DaF8T",
          "x": 184,
          "y": 418,
          "name": "schoolSegmentGrade",
          "fill": "#DDE9FF",
          "content": "成绩",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "XM408",
          "x": 116,
          "y": 736,
          "name": "heatSemesterOneLabel",
          "fill": "#EAF2FF",
          "content": "2024 秋",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "ZFSW0",
          "x": 556,
          "y": 736,
          "name": "heatSemesterTwoLabel",
          "fill": "#EAF2FF",
          "content": "2025 春",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "ACrHI",
          "x": 996,
          "y": 736,
          "name": "heatSemesterThreeLabel",
          "fill": "#EAF2FF",
          "content": "2025 秋",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "fevox",
          "x": 108,
          "y": 788,
          "name": "s1g1",
          "width": 320,
          "height": 18,
          "fill": "#C3D8FF22",
          "cornerRadius": 8
        },
        {
          "type": "frame",
          "id": "7mGRa",
          "x": 108,
          "y": 811,
          "name": "s1g2",
          "width": 320,
          "height": 18,
          "fill": "#C3D8FF28",
          "cornerRadius": 8
        },
        {
          "type": "frame",
          "id": "0nRbX",
          "x": 108,
          "y": 834,
          "name": "s1g3",
          "width": 320,
          "height": 18,
          "fill": "#C3D8FF2E",
          "cornerRadius": 8
        },
        {
          "type": "frame",
          "id": "9GwcC",
          "x": 108,
          "y": 857,
          "name": "s1g4",
          "width": 320,
          "height": 18,
          "fill": "#C3D8FF34",
          "cornerRadius": 8
        },
        {
          "type": "frame",
          "id": "7EW6j",
          "x": 108,
          "y": 880,
          "name": "s1g5",
          "width": 320,
          "height": 18,
          "fill": "#C3D8FF3A",
          "cornerRadius": 8
        },
        {
          "type": "frame",
          "id": "ghgjl",
          "x": 108,
          "y": 903,
          "name": "s1g6",
          "width": 320,
          "height": 18,
          "fill": "#C3D8FF42",
          "cornerRadius": 8
        },
        {
          "type": "frame",
          "id": "jNYif",
          "x": 108,
          "y": 926,
          "name": "s1g7",
          "width": 320,
          "height": 18,
          "fill": "#C3D8FF4C",
          "cornerRadius": 8
        },
        {
          "type": "frame",
          "id": "EP7zI",
          "x": 108,
          "y": 949,
          "name": "s1g8",
          "width": 320,
          "height": 18,
          "fill": "#C3D8FF58",
          "cornerRadius": 8
        },
        {
          "type": "frame",
          "id": "E4mq3",
          "x": 548,
          "y": 765,
          "name": "s2g1",
          "width": 320,
          "height": 18,
          "fill": "#A9CAFF26",
          "cornerRadius": 8
        },
        {
          "type": "frame",
          "id": "OSSMS",
          "x": 548,
          "y": 788,
          "name": "s2g2",
          "width": 320,
          "height": 18,
          "fill": "#A9CAFF2C",
          "cornerRadius": 8
        },
        {
          "type": "frame",
          "id": "Wi6fK",
          "x": 548,
          "y": 811,
          "name": "s2g3",
          "width": 320,
          "height": 18,
          "fill": "#A9CAFF32",
          "cornerRadius": 8
        },
        {
          "type": "frame",
          "id": "3FUqd",
          "x": 548,
          "y": 834,
          "name": "s2g4",
          "width": 320,
          "height": 18,
          "fill": "#A9CAFF38",
          "cornerRadius": 8
        },
        {
          "type": "frame",
          "id": "jUWEj",
          "x": 548,
          "y": 857,
          "name": "s2g5",
          "width": 320,
          "height": 18,
          "fill": "#A9CAFF3E",
          "cornerRadius": 8
        },
        {
          "type": "frame",
          "id": "mWzMV",
          "x": 548,
          "y": 880,
          "name": "s2g6",
          "width": 320,
          "height": 18,
          "fill": "#A9CAFF44",
          "cornerRadius": 8
        },
        {
          "type": "frame",
          "id": "hxJ2y",
          "x": 548,
          "y": 903,
          "name": "s2g7",
          "width": 320,
          "height": 18,
          "fill": "#A9CAFF4A",
          "cornerRadius": 8
        },
        {
          "type": "frame",
          "id": "k1eE7",
          "x": 548,
          "y": 926,
          "name": "s2g8",
          "width": 320,
          "height": 18,
          "fill": "#A9CAFF52",
          "cornerRadius": 8
        },
        {
          "type": "frame",
          "id": "RfD3G",
          "x": 548,
          "y": 949,
          "name": "s2g9",
          "width": 320,
          "height": 18,
          "fill": "#A9CAFF5C",
          "cornerRadius": 8
        },
        {
          "type": "frame",
          "id": "rTDyV",
          "x": 988,
          "y": 765,
          "name": "s3g1",
          "width": 320,
          "height": 18,
          "fill": "#7EACFF2A",
          "cornerRadius": 8
        },
        {
          "type": "frame",
          "id": "ycMHw",
          "x": 988,
          "y": 788,
          "name": "s3g2",
          "width": 320,
          "height": 18,
          "fill": "#7EACFF30",
          "cornerRadius": 8
        },
        {
          "type": "frame",
          "id": "dZvwz",
          "x": 988,
          "y": 811,
          "name": "s3g3",
          "width": 320,
          "height": 18,
          "fill": "#7EACFF36",
          "cornerRadius": 8
        },
        {
          "type": "frame",
          "id": "gHMUr",
          "x": 988,
          "y": 834,
          "name": "s3g4",
          "width": 320,
          "height": 18,
          "fill": "#7EACFF3C",
          "cornerRadius": 8
        },
        {
          "type": "frame",
          "id": "RxGU1",
          "x": 988,
          "y": 857,
          "name": "s3g5",
          "width": 320,
          "height": 18,
          "fill": "#7EACFF42",
          "cornerRadius": 8
        },
        {
          "type": "frame",
          "id": "VfOpU",
          "x": 988,
          "y": 880,
          "name": "s3g6",
          "width": 320,
          "height": 18,
          "fill": "#7EACFF48",
          "cornerRadius": 8
        },
        {
          "type": "frame",
          "id": "eGEX5",
          "x": 988,
          "y": 903,
          "name": "s3g7",
          "width": 320,
          "height": 18,
          "fill": "#7EACFF50",
          "cornerRadius": 8
        },
        {
          "type": "frame",
          "id": "CzXt5",
          "x": 988,
          "y": 926,
          "name": "s3g8",
          "width": 320,
          "height": 18,
          "fill": "#7EACFF58",
          "cornerRadius": 8
        },
        {
          "type": "frame",
          "id": "LShQc",
          "x": 988,
          "y": 949,
          "name": "s3g9",
          "width": 320,
          "height": 18,
          "fill": "#7EACFF62",
          "cornerRadius": 8
        },
        {
          "type": "text",
          "id": "iDUi3",
          "x": 260,
          "y": 790,
          "name": "heatSemesterOneScores",
          "fill": "#F7FBFF",
          "content": "75\n78\n80\n83\n85\n88\n89\n96",
          "lineHeight": 1.92,
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "NXMI4",
          "x": 700,
          "y": 767,
          "name": "heatSemesterTwoScores",
          "fill": "#F7FBFF",
          "content": "70\n78\n82\n84\n85\n85\n86\n88\n93",
          "lineHeight": 1.92,
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "OBvkP",
          "x": 1140,
          "y": 767,
          "name": "heatSemesterThreeScores",
          "fill": "#F7FBFF",
          "content": "68\n70\n76\n80\n85\n86\n90\n94\n97",
          "lineHeight": 1.92,
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "gjCqt",
          "x": 64,
          "y": 160,
          "name": "schoolQueryTitle",
          "fill": "#F8FBFF",
          "content": "教务查询",
          "fontFamily": "Inter",
          "fontSize": 24,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "7FFvV",
          "x": 452,
          "y": 160,
          "name": "schoolSummaryTitle",
          "fill": "#F8FBFF",
          "content": "数据概览",
          "fontFamily": "Inter",
          "fontSize": 24,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "VWyMp",
          "x": 998,
          "y": 160,
          "name": "scheduleDrawerTitle",
          "fill": "#F8FBFF",
          "content": "课表抽屉",
          "fontFamily": "Inter",
          "fontSize": 24,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "UA8PT",
          "x": 64,
          "y": 500,
          "name": "queryScheduleBtn",
          "width": 122,
          "height": 38,
          "fill": "#8BB6FF26",
          "cornerRadius": 18
        },
        {
          "type": "frame",
          "id": "CFz1P",
          "x": 196,
          "y": 500,
          "name": "queryGradeBtn",
          "width": 122,
          "height": 38,
          "fill": "#FFFFFF10",
          "cornerRadius": 18
        },
        {
          "type": "text",
          "id": "JQlbq",
          "x": 88,
          "y": 511,
          "name": "queryScheduleBtnText",
          "fill": "#FFFFFF",
          "content": "查询课表",
          "fontFamily": "Inter",
          "fontSize": 15,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "hm87Z",
          "x": 220,
          "y": 511,
          "name": "queryGradeBtnText",
          "fill": "#EAF2FF",
          "content": "查询成绩",
          "fontFamily": "Inter",
          "fontSize": 15,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "nPTud",
          "x": 64,
          "y": 198,
          "name": "schoolQueryDivider",
          "width": 290,
          "height": 2,
          "fill": "#FFFFFF12",
          "cornerRadius": 999
        },
        {
          "type": "frame",
          "id": "D9unm",
          "x": 452,
          "y": 198,
          "name": "schoolSummaryDivider",
          "width": 438,
          "height": 2,
          "fill": "#FFFFFF12",
          "cornerRadius": 999
        },
        {
          "type": "frame",
          "id": "eOdAB",
          "x": 998,
          "y": 198,
          "name": "schoolDrawerDivider",
          "width": 336,
          "height": 2,
          "fill": "#FFFFFF12",
          "cornerRadius": 999
        },
        {
          "type": "frame",
          "id": "AXY3E",
          "x": 64,
          "y": 738,
          "name": "schoolHeatDivider",
          "width": 1240,
          "height": 2,
          "fill": "#FFFFFF12",
          "cornerRadius": 999
        }
      ]
    },
    {
      "type": "frame",
      "id": "8RufV",
      "x": 6240,
      "y": 0,
      "name": "Games Page",
      "clip": true,
      "width": 1440,
      "height": 1024,
      "fill": "#07101D",
      "cornerRadius": 28,
      "layout": "none",
      "children": [
        {
          "type": "ellipse",
          "id": "1KASD",
          "x": 0,
          "y": 0,
          "name": "gamesGlow",
          "fill": "#2761FF22",
          "width": 360,
          "height": 360
        },
        {
          "type": "frame",
          "id": "q1nRo",
          "x": 24,
          "y": 24,
          "name": "gamesTopbar",
          "width": 1392,
          "height": 82,
          "fill": "#FFFFFF14",
          "cornerRadius": 30
        },
        {
          "type": "text",
          "id": "aeqVo",
          "x": 52,
          "y": 52,
          "name": "gamesBrand",
          "fill": "#F4F8FF",
          "content": "YOYUZH.XYZ",
          "fontFamily": "Inter",
          "fontSize": 28,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "iymBV",
          "x": 256,
          "y": 58,
          "name": "gamesSub",
          "fill": "#D6E5FF",
          "content": "Personal Portal",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "500",
          "fontStyle": "italic"
        },
        {
          "type": "frame",
          "id": "hiPke",
          "x": 1060,
          "y": 46,
          "name": "gamesPillOverview",
          "width": 92,
          "height": 42,
          "fill": "#F3F7FF14",
          "cornerRadius": 999
        },
        {
          "type": "text",
          "id": "EQj5C",
          "x": 1090,
          "y": 58,
          "name": "gamesPillOverviewText",
          "fill": "#E4EEFF",
          "content": "总览",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "MyWwy",
          "x": 1160,
          "y": 46,
          "name": "gamesPillFiles",
          "width": 92,
          "height": 42,
          "fill": "#F3F7FF14",
          "cornerRadius": 999
        },
        {
          "type": "text",
          "id": "UOf3V",
          "x": 1190,
          "y": 58,
          "name": "gamesPillFilesText",
          "fill": "#E4EEFF",
          "content": "网盘",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "TLp7O",
          "x": 1260,
          "y": 46,
          "name": "gamesPillSchool",
          "width": 92,
          "height": 42,
          "fill": "#F3F7FF14",
          "cornerRadius": 999
        },
        {
          "type": "text",
          "id": "k7phL",
          "x": 1290,
          "y": 58,
          "name": "gamesPillSchoolText",
          "fill": "#E4EEFF",
          "content": "教务",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "l6uzx",
          "x": 1360,
          "y": 46,
          "name": "gamesPillGames",
          "width": 92,
          "height": 42,
          "fill": "#336EFF",
          "cornerRadius": 999
        },
        {
          "type": "text",
          "id": "A4NIM",
          "x": 1390,
          "y": 58,
          "name": "gamesPillGamesText",
          "fill": "#FFFFFF",
          "content": "游戏",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "lm9ms",
          "x": 24,
          "y": 126,
          "name": "gamesHero",
          "width": 1392,
          "height": 184,
          "fill": "#FFFFFF12",
          "cornerRadius": 34
        },
        {
          "type": "text",
          "id": "e3LGf",
          "x": 56,
          "y": 168,
          "name": "gamesHeroText",
          "fill": "#F5F9FF",
          "content": "游戏入口\n\n保留轻量试玩与静态资源检查入口，维持与整站一致的毛玻璃语言。",
          "lineHeight": 1.75,
          "fontFamily": "Inter",
          "fontSize": 22,
          "fontWeight": "500"
        },
        {
          "type": "frame",
          "id": "JLFbk",
          "x": 24,
          "y": 360,
          "name": "gameRaceCard",
          "width": 686,
          "height": 540,
          "fill": "#FFFFFF12",
          "cornerRadius": 36
        },
        {
          "type": "text",
          "id": "263yu",
          "x": 96,
          "y": 410,
          "name": "gameRaceText",
          "fill": "#F5F9FF",
          "content": "CAT\n\n\n简单的小猫升级游戏",
          "lineHeight": 1.8,
          "fontFamily": "Inter",
          "fontSize": 22,
          "fontWeight": "500"
        },
        {
          "type": "frame",
          "id": "BVPzs",
          "x": 96,
          "y": 780,
          "name": "gameRaceBtn",
          "width": 138,
          "height": 50,
          "fill": "#7CADFF",
          "cornerRadius": 26
        },
        {
          "type": "text",
          "id": "pz1Bw",
          "x": 140,
          "y": 796,
          "name": "gameRaceBtnText",
          "fill": "#FFFFFF",
          "content": "Launch",
          "fontFamily": "Inter",
          "fontSize": 18,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "U842S",
          "x": 730,
          "y": 360,
          "name": "gameHtmlRaceCard",
          "width": 686,
          "height": 540,
          "fill": "#FFFFFF12",
          "cornerRadius": 36
        },
        {
          "type": "text",
          "id": "z1EkJ",
          "x": 768,
          "y": 410,
          "name": "gameHtmlRaceText",
          "fill": "#F5F9FF",
          "textGrowth": "fixed-width-height",
          "width": 170,
          "height": 183,
          "content": "RACE\n\n\n赛车休闲小游戏",
          "lineHeight": 1.8,
          "fontFamily": "Inter",
          "fontSize": 22,
          "fontWeight": "500"
        },
        {
          "type": "frame",
          "id": "YHkJk",
          "x": 768,
          "y": 780,
          "name": "gameHtmlRaceBtn",
          "width": 138,
          "height": 50,
          "fill": "#7CADFF",
          "cornerRadius": 26
        },
        {
          "type": "text",
          "id": "d0aBa",
          "x": 812,
          "y": 796,
          "name": "gameHtmlRaceBtnText",
          "fill": "#FFFFFF",
          "content": "Launch",
          "fontFamily": "Inter",
          "fontSize": 18,
          "fontWeight": "700"
        },
        {
          "type": "ellipse",
          "id": "56h2r",
          "x": -80,
          "y": 480,
          "name": "gamesAccent1",
          "fill": "#8CB6FF18",
          "width": 260,
          "height": 260
        },
        {
          "type": "ellipse",
          "id": "yddyO",
          "x": 1220,
          "y": 180,
          "name": "gamesAccent2",
          "fill": "#B9D4FF14",
          "width": 200,
          "height": 200
        },
        {
          "type": "frame",
          "id": "2GTw9",
          "x": 40,
          "y": 140,
          "name": "gamesSheen",
          "width": 1348,
          "height": 18,
          "fill": "#FFFFFF0C",
          "cornerRadius": 999
        },
        {
          "type": "frame",
          "id": "kTCMI",
          "x": 36,
          "y": 34,
          "name": "navSpecGames",
          "width": 1368,
          "height": 10,
          "fill": "#FFFFFF08",
          "cornerRadius": 999
        },
        {
          "type": "frame",
          "id": "e038r",
          "x": 1180,
          "y": 168,
          "name": "gamesSegment",
          "width": 142,
          "height": 40,
          "fill": "#FFFFFF10",
          "cornerRadius": 999
        },
        {
          "type": "frame",
          "id": "3He2c",
          "x": 1184,
          "y": 172,
          "name": "gamesSegmentActive",
          "width": 62,
          "height": 32,
          "fill": "#FFFFFF18",
          "cornerRadius": 999
        },
        {
          "type": "text",
          "id": "Vnx7C",
          "x": 1200,
          "y": 181,
          "name": "gamesSegmentFeatured",
          "fill": "#FFFFFF",
          "content": "精选",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "yBrbG",
          "x": 1260,
          "y": 181,
          "name": "gamesSegmentAll",
          "fill": "#DDE9FF",
          "content": "全部",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "700"
        }
      ]
    }
  ]
}